<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockPositions>
    <BlockPosition>
      <Name>WeldPad</Name>
      <Position>
        <X>-1</X>
        <Y>15</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
  <CubeBlocks>
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>SmallWeldPad</SubtypeId>
      </Id>
      <BlockPairName>WeldPad</BlockPairName>
      <DisplayName>Weld Pad</DisplayName>
      <Icon>Textures\Icons\WeldPad.dds</Icon>
      <Description>Single-use slim pads that can merge 2 grids without extra space required.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\SmallWeldPad.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="InteriorPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="1" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\SmallWeldPad_Construction1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <IsAirTight>false</IsAirTight>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
    </Definition>
    <Definition>
      <Id>
        <TypeId>TerminalBlock</TypeId>
        <SubtypeId>LargeWeldPad</SubtypeId>
      </Id>
      <BlockPairName>WeldPad</BlockPairName>
      <DisplayName>Weld Pad</DisplayName>
      <Icon>Textures\Icons\WeldPad.dds</Icon>
      <Description>Single-use slim pads that can merge 2 grids without extra space required.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\LargeWeldPad.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="InteriorPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="4" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\LargeWeldPad_Construction1.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
      </MountPoints>
      <MirroringX>Y</MirroringX>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>7</BuildTimeSeconds>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <IsAirTight>false</IsAirTight>
      <IsStandAlone>false</IsStandAlone>
      <HasPhysics>false</HasPhysics>
    </Definition>
  </CubeBlocks>
</Definitions>